<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper | Template</title>
    
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        
        header{
            display:flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .Brand-title
        {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
        }
        .brand-menu
        {
            font-size:22px;
        }
        .brand-menu span{
            margin-left:20px;

        }
        .brand-bi span{
            margin-right: 20px;

        }
        .brand-update{
            font-weight: bold;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;

        }
        .brand-nav {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .women {
            background-image: url("../Anil/public/fashion2.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }
        .women:hover {
            opacity: 1;
        }
        .men {
            background-image: url("../Anil/public/fashion3.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }
        .men:hover {
            opacity: 1;
        }
        .kids {
            background-image: url("../Anil/public/fashion.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }
        .kids:hover {
            opacity: 1;
        }
        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        .men button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .women button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .kids button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .portion2{
            display: flex;
            justify-content: space-around;
            border-bottom:2px solid grey;
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
        }
        .cart-count{
            background-color: red;
            color:white;
            padding: 4px;
            border-radius: 10px;
            font-weight: bold;
            position: relative;
            right: 35px;
            top: -15px;
            width: 5px;
            height: 5px; 
        }
        #a{
            font-size: 20px;
        }
        #b{
         color:grey
        }
        section{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px;
            background-color: white;
            padding: 30px;
        }
        .content{
            color:grey;
            font-size: 14px;
        }
        .title{
            font-family: arial;
            font-size: 30px;
            font-weight: bold;
        }
        .text{
            width:400px;
            color:gray;
            margin-top: 20px;
        }
        .bags {
            background-image: url("../Anil/public/bag.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
            width:400px;
            margin-left: 150px;
            transform: translatex(0px);
            transition: 1s;
        }
        .bags:hover{
            opacity:1;
            transform: translatex(-10px);
            transition: 1s;
        }
        .printed {
            background-image: url("../Anil/public/fashion4.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
            transform: translatex(0px);
            transition: 1s;
        }
        .printed:hover{
            opacity: 1;
            transform: translatex(-10px);
            transition: 1s;

        }
        .portion3{
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 400px;
            border: 2px 2px 2px solid grey;
        }
        .btn1{
            border: none;
            border-radius: 15px;
            height: 40px;
            width: 150px;

        }
        .btn2{
            border: none;
            border-radius: 15px;
            height: 40px;
            width: 150px;

        }
        .rel{
            background-color: rgba(255, 0, 0, 0.874);
            color:white;
            padding: 35px;
            border-radius: 200px;
            font-weight: bold;
            position: relative;
            right: -590px;
            top: -120px;
            width: 130px;
            height: 100px; 
        }
        .arrow:hover span{
            margin-right: -20px;
            transition: 2s;
        }
       
        #arrow1:hover{
            margin-right: -20px;
            transition: 2s;  

        }
        .arrow{
            display: flex;
            justify-content: center;
        }
        .portion4{
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 400px;
            border: 2px 2px 2px solid black;
            margin-top: 40PX;
        }
        .basicwomen {
            background-image: url("../Anil/public/fav1.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width:700px;
            margin-left: 150px;
            transform: translatex(0px);
            transition: 1s;
        }
        .basicwomen:hover{
            transform: translatex(-10px);
            transition: 1s;
        }
        .sweatshirt {
            background-image: url("../Anil/public/fav2.png");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: translatex(0px);
            transition: 1s;
            width: 500px;
        
        }
        .sweatshirt:hover{
            transform: translatex(-10px);
            transition: 1s;

        }
       
    </style>
    
</head>
<body class="container-fluid">
    
    <header>
        <div class="Brand-title">
            Shopper.

        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>    
        </div>
        <div class="brand-bi">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span id="a" class="bi bi-cart"></span>
            <span class="cart-count">2</span>   
    </header>
    <div class="brand-update">
       <span class="bi bi-lightning-fill text-warning" ></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill text-warning"></span> 
    </div>
    <div class="brand-nav">
        <div class="women">
           
                <div class="banner-title">
                    Women
                </div>
                <div class="arrow">
                    <span><button class="btn1">Shop Women<span class="bi bi-arrow-right"></button></span>
                </div>
           
        </div>
        <div class="men">
            <div class="banner-title">
                Men
            </div>
            <div class="arrow">
                <button class="btn1">Shop Men
                <span id="arrow1" class="bi bi-arrow-right"></span>
            </button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div class="arrow">
                <button class="btn1">Shop Kids <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </div>
    <div class="portion2">
        <div>
            <span class="bi bi-truck text-danger"></span> <h6>FREE SHIPPING</h6>
            <p id="b">From all orders over $100</p>
        </div>
        <div>
            <span class="bi bi-repeat text-danger"></span><h6>FREE RETURNS</h6>
            <p id="b">Return money within 30 days</p>

        </div>
        <div>
            <span class="bi bi-lock text-danger"></span><h6>SECURE SHOPPING</h6>
           <p id="b"> You're in safe hands</p>

        </div>
        <div>
            <span class="bi bi-tag text-danger"></span><h6>OVER 10,000 STYLES</h6>
            <p id="b">We have everything you need</p>

        </div>

    </div>
    <section>
        <main>
            <div class="content">NEW COLLECTION</div>    
            <div class="title">Best Picks 2023</div>
            <div class="text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</div>
         </main>
        </div>    
     </section>
     <div class="portion3">
        <div class="bags">
            <div class="banner-title">
                Bags Collection
            </div>
            <div class="arrow">
                <button class="btn1">Shop now <span class="bi bi-arrow-right"></span> </button>
            </div>

        </div>
        <div class="printed">
            <div class="banner-title">
                Printed Men's Shirts

            </div>
            <span class="rel">Save 30%</span>
            <div class="arrow">
                <button class="btn2">Shop now <span class="bi bi-arrow-right"></span> </button>
            </div>

        </div>
     </div>
     <div class="portion4">
        <div class="basicwomen">
            <div class="banner-title">
                Basic women dresses
            </div>
            <div class="arrow">
                <button class="btn1">Shop now <span class="bi bi-arrow-right"></span> </button>
            </div>

        </div>
        <div class="sweatshirt">
            <div class="banner-title">
                sweat shirts

            </div>
            <div class="arrow">
                <button class="btn2">Shop now <span class="bi bi-arrow-right"></span> </button>
            </div>

        </div>
     </div>
    
</body>
</html>